cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "y0"
version: 0.2.12-dev
url: "https://github.com/y0-causal-inference/y0"
preferred-citation:
  type: article
  title: "Causal identification with Y0"
  authors:
    - family-names: Hoyt
      given-names: Charles Tapley
      orcid: 0000-0003-4423-4370
    - given-names: Craig
      family-names: Bakker
      orcid: 0000-0002-0083-4000
    - given-names: Richard J.
      family-names: Callahan
      orcid: 0009-0006-6041-5517
    - given-names: Joseph
      family-names: Cottam
      orcid: 0000-0002-3097-5998
    - given-names: August
      family-names: George
      orcid: 0000-0001-7876-4359
    - given-names: Benjamin M.
      family-names: Gyori
      orcid: 0000-0001-9439-5346
    - given-names: Haley M.
      family-names: Hummel
      orcid: 0009-0004-5405-946X
    - given-names: Nathaniel
      family-names: Merrill
      orcid: 0000-0002-1998-0980
    - given-names: Sara
      family-names: Mohammad Taheri
      orcid: 0000-0002-6554-9083
    - given-names: Pruthvi Prakash
      family-names: Navada
      orcid: 0009-0008-8505-1670
    - given-names: Marc-Antoine
      family-names: Parent
      orcid: 0000-0003-4159-7678
    - given-names: Adam
      family-names: Rupe
      orcid: 0000-0003-0105-8987
    - given-names: Olga
      family-names: Vitek
      orcid: 0000-0003-1728-1104
    - given-names: Jeremy
      family-names: Zucker
      orcid: 0000-0002-7276-9009
  date: 2025
  doi: 10.48550/arXiv.2508.03167
  url: https://arxiv.org/abs/2508.03167
  archive: arXiv
  archive-id: 2508.03167
  archive-prefix: arXiv
  arxiv-class: cs.AI
