# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    # always keep coverage-clean first
    # coverage-clean
    # code linters/stylers
    lint
    manifest
    pyroma
    flake8
    mypy
    # documentation linters/checkers
    doc8
    docs
    docstr-coverage
    # the actual tests
    py
    doctests
    # always keep coverage-report last
    # coverage-report

[testenv]
description = Run the unit tests for y0.
commands =
    coverage run -p -m pytest --durations=20 {posargs:tests}
    coverage combine
    coverage xml
extras =
    tests
    r
allowlist_externals =
    cat
    cp
    mkdir
    git

[testenv:doctests]
description = Run the tests embedded in the documentation of y0 code.
commands =
    xdoctest -m src/y0/ --quiet
deps =
    xdoctest
    pygments

[testenv:treon]
description = Check notebooks run to completion
commands =
    treon notebooks/
deps =
    treon
    matplotlib
    seaborn
    pydot

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:flake8]
skip_install = true
deps =
    darglint
    flake8
    # flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 src/y0/ tests/ notebooks/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:lint]
deps =
    black[jupyter]
    isort
skip_install = true
commands =
    black .
    isort .
description = Run black and isort to keep the code looking spiffy

[testenv:mypy]
deps =
    mypy
    types-click
    types-tabulate
skip_install = true
commands = mypy --ignore-missing-imports src/y0/ tests/test_dsl.py
description = Run the mypy tool to check static typing on the project.

[testenv:doc8]
skip_install = true
deps =
    sphinx<8.0
    doc8
commands =
    doc8 docs/source/
description = Run the doc8 tool to check the style of the RST files in the project docs.

[testenv:docstr-coverage]
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/y0/ tests/ --skip-private --skip-magic
description = Run the docstr-coverage tool to check documentation coverage

[testenv:docs]
description = Build the documentation locally.
extras =
    docs
    pandas
    flask
    fastapi
    rdflib
commands =
    python -m sphinx -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:docs-test]
description = Test building the documentation in an isolated environment.
changedir = docs
extras =
    {[testenv:docs]extras}
commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    python -m sphinx -W -b html     -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    python -m sphinx -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    cat {envtmpdir}/build/coverage/c.txt
    cat {envtmpdir}/build/coverage/python.txt
allowlist_externals =
    /bin/cp
    /bin/cat
    /bin/mkdir
    # for compatibility on GitHub actions
    /usr/bin/cp
    /usr/bin/cat
    /usr/bin/mkdir

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bump2version {posargs}
skip_install = true
passenv = HOME
deps =
    bump2version

[testenv:bumpversion-release]
commands = bump2version release --tag
skip_install = true
passenv = HOME
deps =
    bump2version

[testenv:build]
skip_install = true
deps =
    wheel
    build
    setuptools
commands =
    python -m build --sdist --wheel --no-isolation

[testenv:release]
skip_install = true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --non-interactive --skip-existing dist/*

[testenv:finish]
skip_install = true
passenv =
    HOME
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    {[testenv:release]deps}
    bump2version
commands =
    bump2version release --tag
    {[testenv:release]commands}
    git push --tags
    bump2version patch
    git push
allowlist_externals =
    git
